# Proyect

./: README.md
Backend/spring_proyect/: pom.xml
Backend/spring_proyect/src/main/java/com/example/springboot_login/: SpringbootLoginApplication.java
Backend/spring_proyect/src/main/java/com/example/springboot_login/config/: NoCacheFilter.java  SecurityConfig.java
Backend/spring_proyect/src/main/java/com/example/springboot_login/controller/: ControllerHerramienta.java  InventarioController.java
Backend/spring_proyect/src/main/java/com/example/springboot_login/model/: ModelHerramienta.java
Backend/spring_proyect/src/main/java/com/example/springboot_login/repository/: RepositoryHerramienta.java
Backend/spring_proyect/src/main/java/com/example/springboot_login/security/: JwtFilter.java  JwtUtil.java
Backend/spring_proyect/src/main/java/com/example/springboot_login/service/: PostConstruct.java  ServiceHerramienta.java  param.java
Backend/spring_proyect/src/main/resources/: application.properties
Backend/spring_proyect/src/test/java/com/example/springboot_login/: SpringbootLoginApplicationTests.java
Frontend/angular_proyect/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
Frontend/angular_proyect/src/: index.html  main.ts
Frontend/angular_proyect/src/app/: app.config.ts  app.routes.ts  app.spec.ts  interceptor.ts
Frontend/angular_proyect/src/app/components/detalle/: detalle.html  detalle.ts
Frontend/angular_proyect/src/app/components/herramienta/: herramienta.html  herramienta.ts
Frontend/angular_proyect/src/app/components/home/: home.html  home.ts
Frontend/angular_proyect/src/app/components/inventario/: inventario.html  inventario.ts
Frontend/angular_proyect/src/app/components/login/: login.css  login.html  login.ts
Frontend/angular_proyect/src/app/components/rol/: rol.html  rol.ts  rolCrear.html  rolCrear.ts  rolLista.html  rolLista.ts
Frontend/angular_proyect/src/app/components/superAdmin/: bienvenida.ts  superAdmin.css  superAdmin.html  superAdmin.ts
Frontend/angular_proyect/src/app/components/usuarios/: usuario.html  usuario.ts  usuarioCrear.html  usuarioCrear.ts  usuarioLista.html  usuarioLista.ts
Frontend/angular_proyect/src/app/guards/: guard.ts
Frontend/angular_proyect/src/app/models/: user.ts
Frontend/angular_proyect/src/app/services/: auth.spec.ts  auth.ts  herramienta.ts  mensaje.ts  rol.ts  usuario.ts
Gateway/gateway/: pom.xml
Gateway/gateway/src/main/java/com/proyect/gateway/: GatewayApplication.java
Gateway/gateway/src/main/java/com/proyect/gateway/config/: SecurityConfig.java  WebMvcConfigurer.java
Gateway/gateway/src/main/java/com/proyect/gateway/security/: JwtSecurityContextRepository.java  JwtUtil.java  ServletException.java
Gateway/gateway/src/main/resources/: application.yml
Gateway/gateway/src/test/java/com/proyect/gateway/: GatewayApplicationTests.java
Login/login_microservicio/: pom.xml
Login/login_microservicio/src/main/java/com/proyect/login_microservicio/: LoginMicroservicioApplication.java
Login/login_microservicio/src/main/java/com/proyect/login_microservicio/config/: DataInitializer.java  JwtProperties.java  SecurityConfig.java
Login/login_microservicio/src/main/java/com/proyect/login_microservicio/controller/: LoginController.java  RolesController.java  UsuariosController.java
Login/login_microservicio/src/main/java/com/proyect/login_microservicio/dto/: LoginRequest.java  LoginResponse.java  UsuariosRequest.java
Login/login_microservicio/src/main/java/com/proyect/login_microservicio/model/: RolesModel.java  UsuariosModel.java
Login/login_microservicio/src/main/java/com/proyect/login_microservicio/repository/: RolesRepository.java  UsuariosRepository.java
Login/login_microservicio/src/main/java/com/proyect/login_microservicio/security/: JwtFilter.java  JwtUtil.java
Login/login_microservicio/src/main/java/com/proyect/login_microservicio/service/: LoginService.java  RolesService.java  UsuariosService.java
Login/login_microservicio/src/main/resources/: application.yml
Login/login_microservicio/src/test/java/com/proyect/login_microservicio/: LoginMicroservicioApplicationTests.java
