# ========================= CONFIGURACIÓN DEL SERVIDOR =========================
server.port=8091
spring.application.name=api-gateway

# ========================= CONEXIÓN A LA BASE DE DATOS =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_prueba_orm
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================= CONFIGURACIÓN DE JPA / HIBERNATE =========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Forzar ejecución de data.sql al iniciar
spring.sql.init.mode=always

# ========================= UBICACIÓN DE ARCHIVOS ESTÁTICOS =========================
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# ========================= SPRING CLOUD GATEWAY =========================
spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# Si quieres quitar el prefijo /api antes de mandar al microservicio:
# spring.cloud.gateway.default-filters[0]=StripPrefix=1

# ========================= LOGGING =========================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# ========================= JWT CONFIG =========================
jwt.secret=${JWT_SECRET}
jwt.refreshSecret=${JWT_REFRESH_SECRET}
jwt.expirationMs=3600000
jwt.refreshExpirationMs=86400000

# ========================= SUPERADMIN CONFIG =========================
superadmin.password=${SUPERADMIN_PASSWORD}
